<?xml version="1.0" encoding="utf-8"?>

<!-- FIXED DISPLAY ISSUE BY SETTING CHANGING LAYOUT_HEIGHT FROM MATCH_PARENT TO WRAP_CONTENT
         IN LINEARLAYOUT-ONLY ONE ITEM WAS DISPLAYING BECAUSE EACH ROW WAS FULL SCREEN -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
                                android:layout_height="wrap_content">
    <TextView
        android:id="@+id/checklist_item_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>